{
  "manifest_version": 3,
  "name": "urchinbot",
  "version": "1.0.0",
  "description": "UrchinLoop Crypto Agent — local-first overlay for context capture, site building, Solana scanning, and Pump.fun launch assist.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*", "<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "urchinbot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["lib/jszip.min.js", "icons/icon48.png", "urchin.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
